<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:strokeColor="#AFADAD"
    app:strokeWidth="0.5dp"
    >

    <TextView
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ticker2"
        android:textStyle="bold"
        android:text="AAPL"
        android:layout_marginTop="13dp"
        android:textSize="19dp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/share"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:textColor="#939292"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:text="name"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="285dp"
        android:id="@+id/market"
        android:textStyle="bold"
        android:text="AAPL"
        android:layout_marginTop="13dp"
        android:textSize="19dp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/all2"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:layout_marginLeft="255dp"
        android:textColor="#939292"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:text="name"
        android:textStyle="bold"></TextView>

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="50dp"
        ></ImageView>

    <ImageView
        android:id="@+id/jiantou1"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_chevron_right"></ImageView>



</com.google.android.material.card.MaterialCardView>